<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sandra_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to PhotoShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65T-h5-wKN">
                                <rect key="frame" x="48" y="58" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-WY-szb">
                                <rect key="frame" x="114" y="103" width="93" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-jf-NW8">
                                <rect key="frame" x="48" y="185" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-kq-02T">
                                <rect key="frame" x="48" y="235" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mei-Uk-Rc2">
                                <rect key="frame" x="126" y="283" width="68" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9R-8Q-Tz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNN-1y-dOz">
                                <rect key="frame" x="72" y="322" width="176" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymx-7m-TYZ">
                                <rect key="frame" x="126" y="367" width="68" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqk-Pf-OfD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-GZ-c0g">
                                <rect key="frame" x="62" y="344" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93298906087875366" green="0.93650227785110474" blue="0.98204141855239868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pageTitle" destination="R8a-WY-szb" id="ztf-rv-R1P"/>
                        <outlet property="passwordField" destination="3bV-kq-02T" id="zpf-kg-qqp"/>
                        <outlet property="signInUp" destination="mei-Uk-Rc2" id="Myb-zs-X9I"/>
                        <outlet property="switchLabel" destination="EA9-GZ-c0g" id="Zv5-oP-ok6"/>
                        <outlet property="switchSignInUp" destination="Ymx-7m-TYZ" id="Uvy-Jg-5QV"/>
                        <outlet property="username" destination="j0i-jf-NW8" id="e7q-0i-og0"/>
                        <segue destination="3Xt-Pk-sYy" kind="show" identifier="login" id="Neg-Jp-K3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="230"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="Gkv-ZJ-bQ2">
            <objects>
                <tableViewController title="Your Feed" id="sj2-hI-eqR" customClass="FeedTableViewController" customModule="Sandra_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRX-0j-Wpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="235" id="76L-Ba-VCj" customClass="cell" customModule="Sandra_Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76L-Ba-VCj" id="0WK-iW-5Lv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="newImage" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-zT-X9v">
                                            <rect key="frame" x="26" y="8" width="268" height="146"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-Nr-7aR">
                                            <rect key="frame" x="13" y="182" width="294" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="TC4-xM-d0b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-U4-uwf">
                                            <rect key="frame" x="26" y="161" width="132" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5mD-cm-EiP"/>
                                                <constraint firstAttribute="width" constant="132" id="Ch7-Xm-5Q1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-xt-MAF">
                                            <rect key="frame" x="162" y="162" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fRk-Nr-7aR" firstAttribute="top" secondItem="xv0-xt-MAF" secondAttribute="bottom" constant="-1" id="14X-zE-IGu"/>
                                        <constraint firstItem="xv0-xt-MAF" firstAttribute="top" secondItem="4k5-zT-X9v" secondAttribute="bottom" constant="7.5" id="3z4-cn-iV8"/>
                                        <constraint firstItem="xv0-xt-MAF" firstAttribute="top" secondItem="4k5-zT-X9v" secondAttribute="bottom" constant="7.5" id="5hf-Rg-djD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fRk-Nr-7aR" secondAttribute="bottom" constant="-8" id="7Ll-yf-Ikv"/>
                                        <constraint firstItem="fRk-Nr-7aR" firstAttribute="top" secondItem="xv0-xt-MAF" secondAttribute="bottom" constant="-1" id="Bde-JT-Xnl"/>
                                        <constraint firstItem="xv0-xt-MAF" firstAttribute="leading" secondItem="0WK-iW-5Lv" secondAttribute="leadingMargin" constant="154" id="Bpa-iv-Kvr"/>
                                        <constraint firstItem="xv0-xt-MAF" firstAttribute="top" secondItem="4k5-zT-X9v" secondAttribute="bottom" constant="7.5" id="EgE-H4-xil"/>
                                        <constraint firstItem="Nhm-U4-uwf" firstAttribute="leading" secondItem="0WK-iW-5Lv" secondAttribute="leadingMargin" constant="18" id="Flw-5Z-BCG"/>
                                        <constraint firstItem="4k5-zT-X9v" firstAttribute="top" secondItem="0WK-iW-5Lv" secondAttribute="topMargin" id="ICu-nq-OCQ"/>
                                        <constraint firstItem="xv0-xt-MAF" firstAttribute="top" secondItem="4k5-zT-X9v" secondAttribute="bottom" constant="7.5" id="Pl1-nC-4tq"/>
                                        <constraint firstItem="fRk-Nr-7aR" firstAttribute="leading" secondItem="0WK-iW-5Lv" secondAttribute="leadingMargin" constant="5" id="YUb-UW-k1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fRk-Nr-7aR" secondAttribute="trailing" constant="5" id="blo-or-o4o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4k5-zT-X9v" secondAttribute="trailing" constant="18" id="dfK-hP-gR1"/>
                                        <constraint firstItem="xv0-xt-MAF" firstAttribute="leading" secondItem="Nhm-U4-uwf" secondAttribute="trailing" constant="4" id="huN-Eo-cpc"/>
                                        <constraint firstItem="xv0-xt-MAF" firstAttribute="baseline" secondItem="Nhm-U4-uwf" secondAttribute="baseline" constant="1" id="ljx-LA-pwH"/>
                                        <constraint firstItem="Nhm-U4-uwf" firstAttribute="top" secondItem="4k5-zT-X9v" secondAttribute="bottom" constant="7.5" id="mPZ-I4-Z2Z"/>
                                        <constraint firstItem="4k5-zT-X9v" firstAttribute="leading" secondItem="0WK-iW-5Lv" secondAttribute="leadingMargin" constant="18" id="saV-Mg-21M"/>
                                        <constraint firstItem="Nhm-U4-uwf" firstAttribute="top" secondItem="4k5-zT-X9v" secondAttribute="bottom" constant="7.5" id="tRl-cE-dgY"/>
                                        <constraint firstItem="xv0-xt-MAF" firstAttribute="leading" secondItem="Nhm-U4-uwf" secondAttribute="trailing" constant="4" id="xLC-iw-wvy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xv0-xt-MAF" secondAttribute="trailing" constant="18" id="xjw-ax-H2Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xv0-xt-MAF" secondAttribute="trailing" constant="18" id="yfy-0B-rYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85638602765222527" green="0.5944549837265426" blue="0.88011020055183997" alpha="0.16136853448275862" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageTextField" destination="fRk-Nr-7aR" id="jEu-Oy-WfR"/>
                                    <outlet property="postedImage" destination="4k5-zT-X9v" id="9aG-HP-YFc"/>
                                    <outlet property="userName" destination="xv0-xt-MAF" id="6Oa-6r-R7A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sj2-hI-eqR" id="IuV-bf-YQz"/>
                            <outlet property="delegate" destination="sj2-hI-eqR" id="K3F-z3-BmE"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyf-BA-ysM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-402"/>
        </scene>
        <!--All Users-->
        <scene sceneID="YK9-Kb-JrZ">
            <objects>
                <tableViewController id="ee4-ST-By0" customClass="TableViewController" customModule="Sandra_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIA-aT-g9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IAz-B6-Qx3">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAz-B6-Qx3" id="SCx-VV-eWG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ee4-ST-By0" id="9ll-2K-Lyc"/>
                            <outlet property="delegate" destination="ee4-ST-By0" id="V5I-yY-soq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Users" id="jEQ-t0-k4a">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="qw9-qe-A7a">
                            <connections>
                                <segue destination="sj2-hI-eqR" kind="show" id="ns7-Ca-6bu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post Image" id="qt8-SI-Kon">
                            <connections>
                                <segue destination="cLS-DP-nHF" kind="show" id="209-QM-85Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAN-Kq-ybU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="230"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="35z-Vo-jdq">
            <objects>
                <viewController title="Post Image" id="cLS-DP-nHF" customClass="PostImageViewController" customModule="Sandra_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lv9-gQ-gPm"/>
                        <viewControllerLayoutGuide type="bottom" id="8xs-7N-nLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6R-xn-7dM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-uq-j6b">
                                <rect key="frame" x="95" y="94" width="130" height="131"/>
                                <color key="backgroundColor" red="0.39686248489999998" green="0.57986765250000005" blue="0.91821116209999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-8Q-qub">
                                <rect key="frame" x="89" y="245" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pick an Image"/>
                                <connections>
                                    <action selector="pickAnImage:" destination="cLS-DP-nHF" eventType="touchUpInside" id="EQA-QH-DUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anything you'd like to say about this photo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-Oi-vfU">
                                <rect key="frame" x="18" y="325" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.2922871225" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-MR-pZF">
                                <rect key="frame" x="100" y="467" width="120" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post Image"/>
                                <connections>
                                    <action selector="postAnImage:" destination="cLS-DP-nHF" eventType="touchUpInside" id="qci-6z-TGO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-ny-6JJ">
                                <rect key="frame" x="20" y="354" width="280" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48101665641629776" blue="0.74508771406893604" alpha="0.23981681034482757" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageTextField" destination="hNj-ny-6JJ" id="y5n-8j-k23"/>
                        <outlet property="newImage" destination="caZ-uq-j6b" id="Z15-UE-7W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svK-WX-at0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KJ-2w-FXp">
            <objects>
                <navigationController id="3Xt-Pk-sYy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="594-qw-8iX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ee4-ST-By0" kind="relationship" relationship="rootViewController" id="Fki-XF-Mzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7v-KJ-lsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="addphoto" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.23095280400883531" green="0.474771172443537" blue="0.76985121384645117" alpha="1" colorSpace="calibratedRGB"/>
</document>
